# Magento/Application specific variables
MAGENTO_DOMAIN=http://localhost/
MAGENTO_DOMAIN_SECURE=https://localhost/
WEB_DOCUMENT_ROOT=/magento/pub
MAGENTO_USE_SECURE=0
MAGENTO_ADMIN_FIRSTNAME=magento
MAGENTO_ADMIN_LASTNAME=magento
MAGENTO_ADMIN_EMAIL=magento@magento.com
MAGENTO_ADMIN_USER=magento
MAGENTO_ADMIN_PASSWORD=magento123
MAGENTO_ADMIN_URL=admin
MAGENTO_LANGUAGE=pt_BR
MAGENTO_CURRENCY=BRL
MAGENTO_TIMEZONE=America/Sao_Paulo

# Container specific variables
PHP_MEMORY_LIMIT=2048M
PHP_MAX_EXECUTION_TIME=300
PHP_POST_MAX_SIZE=500M
PHP_UPLOAD_MAX_FILESIZE=1024M
CONTAINER_UID=1000
FPM_UID=1000
FPM_MAX_REQUESTS=400
FPM_PM_MAX_CHILDREN=25
FPM_PM_START_SERVERS=10
FPM_PM_MIN_SPARE_SERVERS=5
FPM_PM_MAX_SPARE_SERVERS=20

# xdebug
PHP_DEBUGGER=xdebug
XDEBUG_START_WITH_REQUEST=true
XDEBUG_DISCOVER_CLIENT_HOST=true
XDEBUG_IDE_KEY=VSCODE
XDEBUG_CLIENT_HOST=172.17.0.1
XDEBUG_CLIENT_PORT=9003
XDEBUG_PROFILER_ENABLE=0
XDEBUG_MAX_NESTING_LEVEL=1000
XDEBUG_MODE=debug